
include ../../MakefileCommon.mk

run: libase-lib-ASETestNative.so
	time ../../aserun-local testint.cpp
	time ../../aserun-local testint.lua
	time ../../aserun-local testintfast.lua
	# time ../../aserun-local teststr.lua
	# time ../../aserun-local teststrfast.lua
	# time ../../aserun-local testcbint.lua
	# time ../../aserun-local testcbstr.lua

libase-lib-ASETestNative.so: asetestnative.cpp
	$(CXX) -I../.. -O3 -g -Wall -fPIC -shared asetestnative.cpp \
		-o libase-lib-ASETestNative.so

clean:
	rm -f *.so
	rm -f *.dll *.lib *.exp *.ilk *.pdb
	cd vc8; rm -rf *.ncb *.suo *.vcproj.* Debug Release

